{
  "name": "browser-speech",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "speech",
    "text to speech"
  ],
  "author": "Rick Carlino",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.1"
  }
}
